html {
  font-family: monospace;
  font-size: large;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
}
* {
  box-sizing: border-box;
}

h1 {
  color: DarkMagenta;
}

table {
  margin-top: 20px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  border: 1px solid #ddd;
}
tr:nth-child(even) {background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

input {
  margin: 8px;
  font-family: monospace;
  background-color: rgba(255, 250, 240, 0.4);
  border: 1px solid;
  border-radius: 20px;
  padding: 2px 12px 2px;
}
fieldset {
  border: 1.5px groove rgba(169,169,169,0.3);
  border-radius: 15px;
}

div {
  padding: 10px;
  margin: 5px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 15px;
  box-sizing: border-box;

  font-family: monospace, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;

  background-color: #e6f7ff;
  border: 1px solid #ccc;
  border-radius: 8px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

  transition: border-color 0.3s, box-shadow 0.3s;
}

textarea:focus {
  border-color: #66afe9;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
  outline: none;
}

textarea::placeholder {
  color: #999;
  opacity: 1;
}

.btn {
  color: black;
  margin: 5px;
  font-family: monospace;
  background-color: rgba(0,0,0,0);
  border: 2px solid;
  border-color: rgba(0,0,0,0.5);
  border-radius: 15px;
  padding: 6px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: 0.4s;
}
.btn:hover {
  background-color: #04AA6D;
  border-color: rgba(0,0,0,0);
  color: white;
}

.nav-btn {
  font-weight: bold;
  font-size: 1.12em;
  color: black;
  margin: 1px;
  border: 0;
  border-radius: 0;
  padding: 9px 20px;
  border-bottom: 3px solid rgba(255,20,147,0.2);
}
.nav-btn:hover {
  background-color: rgba(255,182,193,0.25);
  color: black;
}
.nav-btn-selected {
    background-color: rgba(255,182,193,0.25);
    color: black;
}
.nav-btn-div {
  padding: 5px;
  margin-top: 20px;
  display: grid;
  align-items: center;
}

.content-card {
  background-color: rgba(220,220,220,0.4);
  border-radius: 30px;
  padding: 10px 30px 25px;
}

.ccdiv {
  display: block;
}

[class*="div-"] { grid-column: span 1; }
@media screen and (min-width: 600px) {
  .ccdiv {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    .div-2 { grid-column: span 2; }
    .div-3 { grid-column: span 3; }
    .div-4 { grid-column: span 4; }
    .div-5 { grid-column: span 5; }
    .div-6 { grid-column: span 6; }
    .div-7 { grid-column: span 6; }
    .div-8 { grid-column: span 6; }
    .div-9 { grid-column: span 6; }
    .div-10 { grid-column: span 6; }
    .div-11 { grid-column: span 6; }
    .div-12 { grid-column: span 6; }
    .div-third { grid-column: span 3; }
    .div-half { grid-column: span 6; }
    .div-full { grid-column: span 6; }
    .div-nav  { grid-column: span 6; }
    .div-cc   { grid-column: span 6; }
  }
}
@media screen and (min-width: 768px) {
  .ccdiv {
    grid-template-columns: repeat(8, 1fr);
    .div-2 { grid-column: span 2; }
    .div-3 { grid-column: span 3; }
    .div-4 { grid-column: span 3; }
    .div-5 { grid-column: span 4; }
    .div-6 { grid-column: span 4; }
    .div-7 { grid-column: span 5; }
    .div-8 { grid-column: span 6; }
    .div-9 { grid-column: span 6; }
    .div-10 { grid-column: span 7; }
    .div-11 { grid-column: span 7; }
    .div-12 { grid-column: span 8; }
    .div-third { grid-column: span 3; }
    .div-half { grid-column: span 4; }
    .div-full { grid-column: span 8; }
    .div-nav  { grid-column: span 2; }
    .div-cc   { grid-column: span 6; }
  }
}
@media screen and (min-width: 1200px) {
  .ccdiv {
    grid-template-columns: repeat(12, 1fr);
    .div-2 { grid-column: span 2; }
    .div-3 { grid-column: span 3; }
    .div-4 { grid-column: span 4; }
    .div-5 { grid-column: span 5; }
    .div-6 { grid-column: span 6; }
    .div-7 { grid-column: span 7; }
    .div-8 { grid-column: span 8; }
    .div-9 { grid-column: span 9; }
    .div-10 { grid-column: span 10; }
    .div-11 { grid-column: span 11; }
    .div-12 { grid-column: span 12; }
    .div-third { grid-column: span 4; }
    .div-half { grid-column: span 6; }
    .div-full { grid-column: span 12; }
    .div-nav  { grid-column: span 2; }
    .div-cc   { grid-column: span 10; }
  }
}

.css-chart {
  border-bottom: 1px solid;
  border-left: 1px solid;
  margin: 1em;
  padding: 0;
  position: relative;
  height: var(--widget-size);
  width: var(--widget-size);
}
.line-chart {
  list-style: none;
  margin: 0;
  padding: 0;
}
.data-point {
  margin: 0;
  padding: 0;
  background-color: white;
  border: 2px solid lightblue;
  border-radius: 50%;
  height: 12px;
  width: 12px;
  position: absolute;
  bottom: calc(var(--y) - 4.5px);
  left: calc(var(--x) - 6px);
}
.line-segment {
  margin: 0;
  padding: 0;
  background-color: blue;
  bottom: var(--y);
  height: 3px;
  left: var(--x);
  position: absolute;
  transform: rotate(calc(var(--angle) * 1deg));
  transform-origin: 0px;
  width: calc(var(--hypotenuse) * 1px);
}
